local Mouse = game:GetService("Players").LocalPlayer:GetMouse()
local Keybind = "f"
local limit = 0

local function limiter()
spawn(function()
if limit < 2 then
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-176.541977, -457.964905, -69.6778412, 0.0172199383, -7.30185334e-08, 0.999851704, -1.86776674e-08, 1, 7.33510319e-08, -0.999851704, -1.99379979e-08, 0.0172199383)
limit = limit + 1
warn(limit)
else
print("Limit Exceeded")
end
end)
end

Mouse.KeyDown:Connect(function(Key)
    if Key == Keybind then
        limiter()
    end
end)
