local Mouse = game:GetService("Players").LocalPlayer:GetMouse()
local Keybind = "f"
local limit = 0

local function limiter()
spawn(function()
if limit < 2 then
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(55.4791451, 4.1782546, -126.901131, 0.997650862, -1.03924357e-07, 0.0685039684, 1.04001337e-07, 1, 2.44261367e-09, -0.0685039684, 4.68762895e-09, 0.997650862)
limit = limit + 1
warn(limit)
else
print("Limit Exceeded")
end
end)
end

Mouse.KeyDown:Connect(function(Key)
    if Key == Keybind then
        limiter()
    end
end)
