local Mouse = game:GetService("Players").LocalPlayer:GetMouse()
local Keybind = "f"
local limit = 0

local function limiter()
spawn(function()
if limit < 2 then
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-176.336624, -0.500741839, 146.262192, 0.00358911627, 3.95761042e-08, -0.999993563, 3.16052393e-08, 1, 3.96897946e-08, 0.999993563, -3.174749e-08, 0.00358911627)
limit = limit + 1
warn(limit)
else
print("Limit Exceeded")
end
end)
end

Mouse.KeyDown:Connect(function(Key)
    if Key == Keybind then
        limiter()
    end
end)
