local Mouse = game:GetService("Players").LocalPlayer:GetMouse()
local Keybind = "f"
local limit = 0

local function limiter()
spawn(function()
if limit < 2 then
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(223.995895, -347.569946, 874.736816, 0.89640069, 6.32670947e-08, -0.443244576, -2.20718714e-08, 1, 9.8099008e-08, 0.443244576, -7.81527802e-08, 0.89640069)
limit = limit + 1
warn(limit)
else
print("Limit Exceeded")
end
end)
end

Mouse.KeyDown:Connect(function(Key)
    if Key == Keybind then
        limiter()
    end
end)
