local Mouse = game:GetService("Players").LocalPlayer:GetMouse()
local Keybind = "f"
local limit = 0

local function limiter()
spawn(function()
if limit < 2 then
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(479.154602, -395.400482, -91.1273499, 0.216078922, 1.49673074e-08, 0.976375878, -1.26980304e-09, 1, -1.50484354e-08, -0.976375878, 2.01184469e-09, 0.216078922)
limit = limit + 1
warn(limit)
else
print("Limit Exceeded")
end
end)
end

Mouse.KeyDown:Connect(function(Key)
    if Key == Keybind then
        limiter()
    end
end)
